

FF:\C_C#_C++\Visual Studio Code\QLTraSua\QLTraSua\Forms\CapNhatMon\CapNhatMon.xaml;;
FF:\C_C#_C++\Visual Studio Code\QLTraSua\QLTraSua\Forms\CapNhatMon\CapNhat_Anvat.xaml;;
FF:\C_C#_C++\Visual Studio Code\QLTraSua\QLTraSua\Forms\CapNhatMon\CapNhat_Trasua.xaml;;
FF:\C_C#_C++\Visual Studio Code\QLTraSua\QLTraSua\Forms\CapNhatMon\SuaMon.xaml;;
FF:\C_C#_C++\Visual Studio Code\QLTraSua\QLTraSua\Forms\CapNhatMon\ThemMon.xaml;;
FF:\C_C#_C++\Visual Studio Code\QLTraSua\QLTraSua\Forms\DatMon\DatMon.xaml;;
FF:\C_C#_C++\Visual Studio Code\QLTraSua\QLTraSua\Forms\DatMon\DoAnVat.xaml;;
FF:\C_C#_C++\Visual Studio Code\QLTraSua\QLTraSua\Forms\DatMon\TraSua.xaml;;
FF:\C_C#_C++\Visual Studio Code\QLTraSua\QLTraSua\Forms\DoanhThu\DoanhThu.xaml;;
FF:\C_C#_C++\Visual Studio Code\QLTraSua\QLTraSua\Forms\NhanVien\NhanVien.xaml;;
FF:\C_C#_C++\Visual Studio Code\QLTraSua\QLTraSua\Forms\NhanVien\PhaChe.xaml;;
FF:\C_C#_C++\Visual Studio Code\QLTraSua\QLTraSua\Forms\NhanVien\PhucVu.xaml;;
FF:\C_C#_C++\Visual Studio Code\QLTraSua\QLTraSua\Forms\NhanVien\ThemNV.xaml;;
FF:\C_C#_C++\Visual Studio Code\QLTraSua\QLTraSua\Forms\NhanVien\ThongTin.xaml;;
FF:\C_C#_C++\Visual Studio Code\QLTraSua\QLTraSua\Forms\NhanVien\ThuNgan.xaml;;
FF:\C_C#_C++\Visual Studio Code\QLTraSua\QLTraSua\Forms\Nut\nutmon.xaml;;
FF:\C_C#_C++\Visual Studio Code\QLTraSua\QLTraSua\Forms\Nut\nutnv.xaml;;
FF:\C_C#_C++\Visual Studio Code\QLTraSua\QLTraSua\Forms\TrangChu\TrangChu.xaml;;

